FRONTEND_CLIENT_PORT=3000

PORT=4000
HOST=localhost

DB_HOST=localhost
DB_NAME=registration-app

ACCESS_TOKEN_SECRET_KEY=05F14A8C8D84766098AC0E064D320EA6
REFRESH_TOKEN_SECRET_KEY=B786D5C5737FA6C3331EED0C71CF5F79

CLIENT_ID=630368352353-uvefsfpmdflvg26ss7kupsod325pq9pt.apps.googleusercontent.com
CLIENT_SECRET=F-OgkQpbGnMqA5iabRHwuSgY
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04WxNBSZ9nPtyCgYIARAAGAQSNwF-L9IrV0Z_tYxr-LHwIPNvXk25Uc_pEgG1dPo8w2gEnhptXZobSs3ztfW96xTTXcvn-dyrRng

EMAIL_CONFIRMATION_TOKEN_SECRET=08F1GAOC8D8445458C0E064D320KJA

EMAIL_RESET_TOKEN_SECRET_KEY=4RT1GAOC8D8445458CUUI64D32TFD6

SENDGRID_API_KEY=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